<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>
    <div class="container">
        <div class="profilebox">
            <img src="menu-regular-24.png" class="menu">
            <img src="cog-solid-24.png" class="setting">
            <img src="profile.png" class="profile">
            <h3>SINCHANA M</h3>
            <p>I am a web developer</p>
        </div>
       <div class="socialmedia">
         <img src="instagram-alt-logo-24.png" class="insta">
         <img src="whatsapp-square-logo-24.png" alt="whatsapp">
         <img src="telegram-logo-24.png" alt="telegram">
       </div>
       <button type="button" class="profile-btn">Learn more</button>
       <div class="profile-bottom">
         <p>Learn more about my profile</p>
         <img src="down-arrow-alt-regular-24.png" class="arrow">
       </div>
    </div>
</body>
</html>